proto/service_go_bank.proto

syntax = "proto3"; // tells the compiler that we are using proto syntax version 3

package pb; // declare the package to group multiple proto files of the same topic

import "google/api/annotations.proto"; // import this line
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/henryeffiong/gobank/pb"; // basically the mod/package. all the files go here i.e /pb

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Go Bank API";
    version: "1.0";
    contact: {
      name: "Henry Hogan";
      url: "https://github.com/henryeffiong";
      email: "henry.hogan2012@gmail.com";
    };
  };
};

service GoBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = { // add this option
            post: "/v1/login_user"
            body: "*"
        };
    }
}